#!/usr/bin/env bash

# ++-----------
# ||   00 - Local Variables
# ++------
# header1 "Prerequisites - Setup local scenario variables and functions"

# Add here all the variables/functions required from the scenario that 
# should not be set globally.

# ++-----------------+
# || Variables       |
# ++-----------------+

## Filename where to store 
LOG_FILES_CREATED_NAME="scenario_files.log"
LOG_PROVISION_NAME="scenario_provision.log"
LOG_PROVISION_MD_NAME="scenario_provision.md"

## Overwrites log level
# LOG_LEVEL=0

# ++-----------------+
# || Functions       |
# ++-----------------+

## Generate list of created files during scenario step
## The list is appended to the $LOG_FILES_CREATED file
# get_created_files


